<html>

<head>
    <title>образование</title>
</head>
<style>
    body {
        background: #ffffff url(https://sun9-24.userapi.com/impg/x-PbEABLmac-C_SF3DJDG-4JyVsTeIOcmXcFOQ/bWuGM4qInpw.jpg?size=1333x750&quality=96&proxy=1&sign=7a6af03876af4cf78b798980d4a75fec);
        color: rgb(20, 20, 20);
    }

    .F {
        float: right;
        margin-right: 100px;
        margin-top: -150px;

    }

    * {
        margin: 0;
        padding: 0;
    }

    .menu2 {
        display: flex;
        justify-content: space-between;
        position: relative;
        left: -20;

    }

    .navbar {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        justify-content: center;
        color: honeydew;
    }

    .navbar a {
        padding: 5% 0 5% 0;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        color: rgb(255, 255, 255);


    }

    .navbar a:hover {
        background-color: rgb(255, 255, 255);
        color: #000;
    }

    .navbar li {
        flex: auto;
        text-align: center;
        font-size: 120%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
    }

    .navbar li:nth-child(1) {
        background-color: rgb(0, 0, 0);

    }

    .navbar li:nth-child(2) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(3) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(4) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(5) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(6) {
        background-color: rgb(0, 0, 0);
    }

    .menu {

        display: flex;

        flex-direction: column;
        justify-content: space-around;
        background-color: rgb(108, 147, 206);
        width: 17.66%;
        height: inherit;
    }

    .menu li {

        text-align: center;
        list-style-type: none;
        font-size: 110%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .menu a {
        text-decoration: none;
    }

    .a {
        text-align: center;
        position: relative;
        top: -400px;
    }

    .photo {
        text-align: center;
        position: relative;
        top: 20px;
    }

    #rectangle {
        width: 2000px;
        height: 60px;
        background: #000000;
        position: absolute;
        bottom: -500px;
        right: 0px;
        line-height: 1px;
    }
</style>
</head>

<body>
    <ul class="navbar">
        <li class="li1"><a href="index.html">главная</a></li>
        <li class="li2"><a href="index2.html">обо мне</a></li>
        <li class="li3"><a href="project.html">портфолио</a></li>
        <li class="li4"><a href="contacts.html">соцтети</a></li>
        <li class="li5"> <a href="pictures.html">фото</a></li>
    </ul>
    <div class="photo"><img src="img/study.png" alt="photo" width="900px" height="800px"></div>


    <div id="rectangle"></div>

</body>
        </html>