<html>

<head>
    <title>
        сайт
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #111111 url(https://sun9-24.userapi.com/impg/x-PbEABLmac-C_SF3DJDG-4JyVsTeIOcmXcFOQ/bWuGM4qInpw.jpg?size=1333x750&quality=96&proxy=1&sign=7a6af03876af4cf78b798980d4a75fec);
            color: rgb(255, 255, 255);
        }

        .menu2 {
            display: flex;
            justify-content: space-between;
            position: relative;
            left: -20;

        }

        .navbar {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            justify-content: center;
            color: honeydew;
        }

        .navbar a {
            padding: 5% 0 5% 0;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            color: rgb(255, 255, 255);


        }

        .navbar a:hover {
            background-color: rgb(255, 255, 255);
            color: #000;
        }

        .navbar li {
            flex: auto;
            text-align: center;
            font-size: 120%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
        }

        .navbar li:nth-child(1) {
            background-color: rgb(0, 0, 0);

        }

        .navbar li:nth-child(2) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(3) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(4) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(5) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(6) {
            background-color: rgb(0, 0, 0);
        }

        .menu {

            display: flex;

            flex-direction: column;
            justify-content: space-around;
            background-color: rgb(108, 147, 206);
            width: 17.66%;
            height: inherit;
        }

        .menu li {

            text-align: center;
            list-style-type: none;
            font-size: 110%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu a {
            text-decoration: none;

        }

        .a {
            text-align: center;
            position: relative;
            top: -230px;
        }



        .p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5000pt;
        }

        .photo {
            text-align: center;
            position: relative;
            top: 20px;

        }


        h1 {
            position: relative;
            text-align: center;
        }

        .photo3 {
            float: right;
            margin-right: 255px;
            margin-top: 120px;
            font-size: x-large;
        }

        #rectangle {
            width: 2000px;
            height: 60px;
            background: #000000;
            position: absolute;
            bottom: -600px;
            right: 0px;
            line-height: 1px;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="li1"><a href="index.html">главная</a></li>
        <li class="li2"><a href="project.html">портфолио</a></li>
        <li class="li3"><a href="education.html">образование</a></li>
        <li class="li4"><a href="contacts.html">соцтети</a></li>
        <li class="li5"><a href="pictures.html">фото</a></li>
    </ul>

    <div class="photo"><img src="img/logo.png" alt="photo" width="650px" height="300px"></div>


    <div class="photo3"><img
            src="https://sun9-41.userapi.com/impg/Xujj8g1OzKe-m5V9UzzJnUxDF82qP3dJj4uUow/fk2asy4tDGw.jpg?size=1920x1280&quality=96&proxy=1&sign=7fa8207b30e284a79268b00dd587b4c3"
            alt="photo3" wight="100" height="500">
        <p>Привет! Меня зовут <b><em>Елена</em></b>, я начинающий дизайнер в цифровой сфере.</p>
        <p>На сайте вы можете ознакомиться c моим портфолио.</p>
        <p>Моими <dfn>ключевыми навыками</dfn> являются:ответственность,готовность</p>
        <p>совершествовать свои навыки и постоянно развиваться в сфере дизайна.</p>
        <p>Учусь в институте <b><em>B&D</em></b> на первом курсе.</p>
    </div>
    <div id="rectangle"></div>

</body>

</html>