<html>

<head>
    <title>мои фото</title>
</head>
<style>
      * {
            margin: 0;
            padding: 0;
        }
       body {
        background: #111111 url(https://sun9-24.userapi.com/impg/x-PbEABLmac-C_SF3DJDG-4JyVsTeIOcmXcFOQ/bWuGM4qInpw.jpg?size=1333x750&quality=96&proxy=1&sign=7a6af03876af4cf78b798980d4a75fec);
        color: rgb(255, 255, 255);
    }
    .photo img {
        float: right;
        margin-right: 150px;
        margin-top:  60px;
    }

    .photo2 img {
        float: right;
        margin-right: 150px;
        margin-top: 50px;
        font-size: x-large;
    }

    .photo3 img {
        float: right;
        margin-right: 100px;
        margin-top: 50px;
        font-size: x-large;
    }

    .photo4 img {
        float: right;
        margin-right: 140px;
        margin-top: 50px;
        font-size: x-large;
    }

    .photo5 img {
        float: right;
        margin-right: 140px;
        margin-top: 50px;
        font-size: x-large;
    }

    * {
            margin: 0;
            padding: 0;
        }

        .menu2 {
            display: flex;
            justify-content: space-between;
            position: relative;
            left: -20;

        }

        .navbar {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            justify-content: center;
            color: honeydew;
        }

        .navbar a {
            padding: 5% 0 5% 0;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            color: rgb(255, 255, 255);


        }

        .navbar a:hover {
            background-color: rgb(255, 255, 255);
            color: #000;
        }

        .navbar li {
            flex: auto;
            text-align: center;
            font-size: 120%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
        }

        .navbar li:nth-child(1) {
            background-color: rgb(0, 0, 0);
        
        }

        .navbar li:nth-child(2) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(3) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(4) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(5) {
            background-color: rgb(0, 0, 0);
        }

        .navbar li:nth-child(6) {
            background-color: rgb(0, 0, 0);
        }

        .menu {

            display: flex;

            flex-direction: column;
            justify-content: space-around;
            background-color: rgb(108, 147, 206);
            width: 17.66%;
            height: inherit;
        }

                .menu li {

            text-align: center;
            list-style-type: none;
            font-size: 110%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu a {
            text-decoration: none;

        }
        .a {
        text-align: center;
        position: relative;
        top: -400px;
        }

   
    #rectangle {
    width: 2000px;
    height: 60px;
    background: #000000;
    position: absolute; 
    bottom: -2600px; 
    right: 0px;
    line-height: 1px;
   }
</style>
</head>

<body>
            <ul class="navbar">
                <li class="li1"> <a href="index.html">главная</a></li>
                <li class="li2"> <a href="index2.html">обо мне</a></li>
                <li class="li3"><a href="education.html">образование</a></li>
                <li class="li4"> <a href="contacts.html">соцтети</a></li>
                <li class="li5"> <a href="project.html">портфолио</a></li>
            </ul>
        
               
    <p class="photo">
        <img src="https://sun9-76.userapi.com/D93nhVmHz618VMFyyTER7AoKSYbxhHOsJInWcA/LIS5NHXGaCs.jpg" alt="photo2"
            wight="400" height="600">
    </p>
    <p class="photo2">
        <img src="https://sun9-16.userapi.com/impg/WoHAYJrc7dV2BtkdkA238bZ1LZJztt1P6MSYjg/OPXg7MKs8xU.jpg?size=1440x1920&quality=96&proxy=1&sign=25690b3ddd24b3ae9ad1ef45a8beb1b5"
            alt="photo3" wight="400" height="600">
    </p>
    <p class="photo3">
        <img src="https://sun9-16.userapi.com/impg/2i--Ur9NQzfKNX_ZXgwoMog33NAgPFu0FeRoeg/Ig25ce8YNRE.jpg?size=828x1472&quality=96&proxy=1&sign=e667ba43b6af0479644ec288fc749e8d"
            alt="photo4" wight="400" height="600">
    </p>
    <p class="photo4">
        <img src="https://sun9-5.userapi.com/impg/8Wi1Pi8-X_JA5JswhsLdI2zRZIPJcbsFEyXntg/jUYQTdZhZUg.jpg?size=1600x1066&quality=96&proxy=1&sign=85db84994fa3fb3fd1bdd416f88682b1"
            alt="photo5" wight="400" height="600">
    </p>
    <p class="photo5">
        <img src="https://sun9-54.userapi.com/impg/0uujudXwtt3N5QcQprN_YydyNrz0ZvKAsj3fCA/epOxAsxibY4.jpg?size=1600x1066&quality=96&proxy=1&sign=1d77791570eca202b40dae4de8075520"
            alt="photo6" wight="400" height="600">
    </p>
    <div id="rectangle"></div> 
   
   
    </body>
    </html>