<html>

<head>
    <title>Работы</title>
</head>
<style>
    body {
        background: #000000 url(https://sun9-24.userapi.com/impg/x-PbEABLmac-C_SF3DJDG-4JyVsTeIOcmXcFOQ/bWuGM4qInpw.jpg?size=1333x750&quality=96&proxy=1&sign=7a6af03876af4cf78b798980d4a75fec);
        color: rgb(255, 254, 254);
    }

    * {
        margin: 0;
        padding: 0;
    }

    .menu2 {
        display: flex;
        justify-content: space-between;
        position: relative;
        left: -20;

    }

    .navbar {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        justify-content: center;
        color: honeydew;
    }

    .navbar a {
        padding: 5% 0 5% 0;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        color: rgb(255, 255, 255);


    }

    .navbar a:hover {
        background-color: rgb(255, 255, 255);
        color: #000;
    }

    .navbar li {
        flex: auto;
        text-align: center;
        font-size: 120%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
    }

    .navbar li:nth-child(1) {
        background-color: rgb(0, 0, 0);

    }

    .navbar li:nth-child(2) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(3) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(4) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(5) {
        background-color: rgb(0, 0, 0);
    }

    .navbar li:nth-child(6) {
        background-color: rgb(0, 0, 0);
    }

    .menu {

        display: flex;

        flex-direction: column;
        justify-content: space-around;
        background-color: rgb(108, 147, 206);
        width: 17.66%;
        height: inherit;
    }

    .menu li {

        text-align: center;
        list-style-type: none;
        font-size: 110%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .menu a {
        text-decoration: none;
    }

    .photo2 img {
        float: right;
        margin-right: 350px;
        margin-top: 0px;
        font-size: x-large;
    }

    .work1 {
        float: right;
        margin-right: 860px;
        margin-top: 140px;
        font-size: x-large;
    }

    .work2 {
        float: right;
        margin-right: 530px;
        margin-top: -200px;
        font-size: x-large;
    }

    .work3 {
        float: right;
        margin-right: 200px;
        margin-top: -200px;
        font-size: x-large;
    }

    .work4 {
        float: right;
        margin-right: 860px;
        margin-top: 50px;
        font-size: x-large;
    }

    .work5 {
        float: right;
        margin-right: 530px;
        margin-top: -200px;
        font-size: x-large;
    }

    .work6 {
        float: right;
        margin-right: 200px;
        margin-top: -200px;
        font-size: x-large;
    }

    #rectangle {
        width: 2000px;
        height: 60px;
        background: #000000;
        position: absolute;
        bottom: -260px;
        right: 0px;
        line-height: 1px;
    }
</style>
</head>

<body>
    <ul class="navbar">
        <li class="li1"><a href="index.html">главная</a></li>
        <li class="li2"><a href="index2.html">обо мне</a></li>
        <li class="li3"><a href="education.html">образование</a></li>
        <li class="li4"><a href="contacts.html">соцтети</a></li>
        <li class="li5"><a href="pictures.html">фото</a></li>
    </ul>


    <div class="work1"><a href="project1.html"><img
                src="https://sun1-99.userapi.com/impg/MQcSlM0yYA8JY8EAj274H5LyIHKas1lWK4110Q/DphnphnDOVw.jpg?size=200x200&quality=96&proxy=1&sign=06abb686cccb33296af8b80c5676f5e6" /></a>
    </div>
    <div class="work2"><a href="project2.html"><img
                src="https://sun9-67.userapi.com/impg/lN5MxZXp4wANd3rxaS4ifqF2WFeaIsRRB4GHhg/YrWp7C5iDrE.jpg?size=200x200&quality=96&proxy=1&sign=bee5ecb74e937327b6d6c950b926d066" /></a>
    </div>
    <div class="work3"><a href="project3.html"><img
                src="https://sun9-10.userapi.com/impg/rsGTUV2QZrfE7gXe4Uf63p-Qq8JyjLqZmnm1ig/IloEtcBUYuc.jpg?size=200x200&quality=96&proxy=1&sign=3204fa44cd546356296f7154deeace69" /></a>
    </div>
    <div class="work4"><a href="project4.html"><img
                src="https://sun9-50.userapi.com/impg/Hvf743ybGg-BDHjEi-AOL0iaY6iso_x-LSKHJg/NnjKyq_3EHw.jpg?size=200x200&quality=96&proxy=1&sign=4f13b416c5fedba09db2b6f515715460" /></a>
    </div>
    <div class="work5"><a href="project5.html"><img
                src="https://sun9-34.userapi.com/impg/8z3bZmVANAAxgCeETBv_a_9J6WZpO56fKRjeKQ/pScMtHZnQ9c.jpg?size=200x200&quality=96&proxy=1&sign=b2948d8574c6ac918db47687764a8a78" /></a>
    </div>
    <div class="work6"><a href="project6.html"><img
                src="https://sun9-72.userapi.com/impg/W1gb_YPa2aHH5erFT4e9C6VkSyshOQpJykDqfg/e3EvECHPr9w.jpg?size=200x200&quality=96&proxy=1&sign=cdacc0931a6f88ce77636228b96202ff" /></a>
    </div>
    <div id="rectangle"></div>


</body>
        </html>